.mobile-nav {

    .current-menu-item {
        & > a {
            background-color: rgba(0, 0, 0, .03);
        }
    }

    & > ul {
        list-style: none;
        margin: 0 !important;

        & > li {
            margin: 0 !important;
            border-bottom: 1px solid rgba(128, 128, 128, .2);
            position: relative;

            & > a {
                display: block;
                padding: 20px;
                font-size: 20px !important;
                font-weight: 500;
                letter-spacing: .065em;
                line-height: 1;
                color: #444444 !important;
                text-transform: uppercase;
                text-decoration: none;

                &:hover {
                    background-color: rgba(0, 0, 0, .03);
                }
            }

            & > .toggle-btn {
                background: transparent;
                border: none;
                height: 61px;
                width: 70px;
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
                opacity: .7;

                &:hover {
                    opacity: 1;
                }

                &:before {
                    background: url(/wp-content/themes/jupiter-child/assets/img/icon/angle-dark.svg) 50% 50% no-repeat;
                    content: "";
                    display: block;
                    height: 100%;
                    transform: rotate(180deg);
                    width: 100%;
                }

                &.active {
                    &:before {
                        transform: rotate(0);
                    }
                }
            }

            & > .sub-menu {
                margin: 0 !important;

                & > li {
                    margin: 0 0 15px 0 !important;

                    & > a {
                        color: #393a40 !important;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 1.3;
                        padding: 7px 20px;
                        display: block;

                        &:hover {
                            background-color: rgba(0, 0, 0, .03);
                        }
                    }

                    & > .sub-menu {
                        margin: 0 !important;
                        list-style: none;

                        & > li {
                            margin: 0 !important;

                            & > a {
                                font-size: 16px;
                                line-height: 1.3;
                                padding: 7px 20px;
                                color: #444444 !important;
                                display: block;

                                &:hover {
                                    background-color: rgba(0, 0, 0, .03);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}