.experience-tiles {
  padding: 20px 15px 0px;

  @media (min-width: 768px) {
    padding: 50px 15px 35px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
  }
}

.experience-tile {
  transition: background-color 0.75s ease;
  background-color: #EDEDED;
  padding: 10%;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 5px;
  }


  @media (min-width: 768px) {
    grid-column: span 3;

    &:last-child {
      grid-column: span 6;
    }

    margin-bottom: 0;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }


  @media (min-width: 1024px) {

    grid-column: span 2;

    &:last-child {
      grid-column: span 3;
    }

    &:nth-last-child(2) {
      grid-column: span 3;
    }
  }

  &:hover {
    background-color: #2cb8c9;
    color: #ffffff;

    svg {
      fill: #ffffff;
    }
  }

  &__icon {
    svg {
      height: 50px;
      width: auto;
      fill: #777777;
    }
  }

  &__title {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 27px;
    text-transform: uppercase;
  }

  &__text {
    padding-bottom: 20px;
    font-size: 16px;
  }
}