.page-template-procurement-transformation {
    .section--content {
        .cms-content {
            & h2 {
                color: #393A40;
                font-family: Poppins;
                font-size: 24px;
                font-width: 600;
            }

            & h3 {
                color: #393A40;
                font-family: Poppins;
            }

            & p {
                color: #393A40;
                font-family: Poppins !important;
            }

            & ul {
                & li {
                    color: #393A40;
                    font-family: Poppins;
                }
            }
        }
    }

    .explain-video-title {
        font-family: Poppins;
    }
}