.blog-text-block {
    & p {
        color: #777;
        font-family: Poppins !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.66;
        margin-bottom: 22px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & h2 {
        color: #393A40;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 24px;
    }

    & h4 {
        color: #393A40;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.44;
        margin-top: 8px;
        margin-bottom: 4px;
    }

    & img {
        max-width: 100%;
        height: auto;
        margin-bottom: 50px !important;
    }
}