.blog-accelerate-value-through-integrated-sourcing-and-data-arrow-block {

    border: 1px solid rgba(239, 79, 37, 0.4);
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 1024px) {
        flex-direction: row;
    }

    &__left {
        max-width: 295px;
        @media (min-width: 1024px) {
            flex: 1 1 0;
        }
    }

    &__center {
        margin-top: 20px;
        margin-bottom: 10px;
        max-width: 36px;

        @media (min-width: 1024px) {
            flex: 0 0 auto;
            margin-left: 64px;
            margin-right: 64px;
            max-width: none;
        }
    }

    &__right {
        max-width: 295px;
        @media (min-width: 1024px) {
            flex: 1 1 0;
        }
    }
}

.blog-accelerate-value-through-integrated-sourcing-and-data-arrow-block-column {
    display: flex;
    align-items: center;

    &__image {
        margin-right: 20px;
        flex: 0 0 auto;
    }

    &__content {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.54;
        color: #393A40;
        text-align: left;

        p {
            &:last-child {
                margin-bottom: 0;
            }
        }

        ul {
            margin: 0 !important;
            padding: 0;

            li {
                &:before {
                    background-color: #EF4F25 !important;
                }

                &:not(:last-child) {
                    margin-bottom: 4px;
                }
            }
        }
    }
}

.blog-accelerate-value-through-integrated-sourcing-and-data-arrow-block-arrow-horizontal {
    display: none;

    @media (min-width: 1024px) {
        display: block;
    }
}

.blog-accelerate-value-through-integrated-sourcing-and-data-arrow-block-arrow-vertical {
    @media (min-width: 1024px) {
        display: none;
    }
}