.blog-list-with-icons {
    .blog-list-with-icons__item {
        position: relative;
        padding-left: 77px;

        &:not(:last-child) {
            margin-bottom: 44px;
        }

        .blog-list-with-icons__icon {
            position: absolute;
            left: 0;
            top: -20px;
            width: 65px;
            height: 65px;
        }

        .blog-list-with-icons__title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;
            color: #393A40;
            margin-bottom: 8px;
            text-align: left !important;
        }

        .blog-list-with-icons__text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.66;
            color: #777777;
            text-align: left !important;
        }
    }
}