.blog-card-colored-side {
    padding: 40px 48px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.04), 13px 10px 24px rgba(0, 0, 0, 0.03);
    margin: 56px 0px;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: #0098ae;
    }

    &__title {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: 0.04em;
        color: #0098ae;
        margin-bottom: 12px;
    }

    &__content {
    }
}
