.blog-authors {
    display: flex;
    gap: 40px;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 18px;
}

.blog-author-image {
    width: 90px;
    height: 90px;
    border-radius: 9999px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-author-information {
}

.blog-author-name {
    color: rgba(57, 58, 64, 0.8);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.28px;
    margin-bottom: 4px;
}

a.blog-author-name {
    text-decoration: underline !important;
    text-decoration-style: dotted !important;
    text-underline-offset: 5px !important;

    &:hover {
        text-decoration: none !important;
    }
}

.blog-author-position {
    color: #777;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.28px;
}
