.blog-two-columns-block-with-percentages {

    &--two-columns {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        gap: 32px;

        @media (min-width: 768px) {
            grid-auto-flow: column;
        }
    }


    &__block {
        padding: 24px 40px;
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;

        &--green {
            border-color: rgba(59, 161, 124, 0.40);
        }

        &--blue {
            border-color: rgba(0, 152, 174, 0.40);
        }

        &--red {
            border-color: rgba(239, 79, 37, 0.40);
        }
    }

    &__first-line {
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.6px;
        text-transform: uppercase;

        .blog-two-columns-block-with-percentages__block--red & {
            color: #EF4F25;
        }

        .blog-two-columns-block-with-percentages__block--green & {
            color: #3BA17C;
        }

        .blog-two-columns-block-with-percentages__block--blue & {
            color: #0098AE;
        }
    }

    &__second-line {
        color: #777;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    &__percentage {
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        vertical-align: sub;
        margin-right: 8px;
        display: block;

        @media (min-width: 768px) {
            display: inline;
        }
    }
}