.blog-list {
    margin-bottom: 24px;

    .blog-list__item {
        position: relative;
        padding: 10px 0 10px 20px;
        text-align: left !important;

        &:before {
            position: absolute;
            left: 0;
            top: 21px;
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            background-color: #0098AE;
        }

        .blog-list-item__title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;
            color: #393A40;
            margin-bottom: 8px;
            text-align: left !important;
        }
    }
}