.blog-list {
    margin-bottom: 24px;

    .blog-list__item {
        position: relative;
        padding: 10px 0 10px 20px;
        text-align: left !important;

        a {
            color: #717171;
            border-bottom: 1px dotted #717171;
            transition: .2s all linear;

            &:hover {
                border-bottom-color: transparent;
            }

            .blue-anchor {
                color: #0098ae;
                border-bottom: 1px dotted #0098ae;
            }
        }

        &:before {
            position: absolute;
            left: 0;
            top: 18px;
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            background-color: #0098AE;
        }

        .blog-list-item__title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;
            color: #393A40;
            margin-bottom: 8px;
            text-align: left !important;
        }
    }
}