.blog-two-columns-block-with-arrows {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    gap: 32px;

    @media (min-width: 768px) {
        grid-auto-flow: column;
    }

    &__block {
        padding: 26px 35px;
        display: flex;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        flex-wrap: wrap;
        justify-content: center;

        @media (min-width: 768px) {
            flex-wrap: nowrap;
            justify-content: normal;
        }

        &--green {
            border-color: rgba(59, 161, 124, 0.41);
            color: #3BA17C;
        }

        &--red {
            border-color: rgba(239, 79, 37, 0.41);
            color: #EF4F25;
        }
    }

    &__arrow {
        flex: 0 0 auto;
        margin-right: 20px;
    }

    &__percentage {
        flex: 0 0 auto;
        margin-right: 16px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 60px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        color: inherit;
    }

    &__text {
        flex: 0 0 100%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 1.46;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #717171;
        text-align: center;
        margin-top: 15px;

        @media (min-width: 768px) {
            flex: 1 1 0;
            text-align: left;
            margin-top: 0;
        }
    }
}