.blog-table-accelerate-value-through-integrated-sourcing-and-data-wrapper {
    width: 100%;
    overflow-x: auto;
}

.blog-table-accelerate-value-through-integrated-sourcing-and-data {
    border-collapse: separate !important;

    tr {
        td {
            text-align: left;

            &:first-child {
                width: 24% !important;
            }

            width: 38% !important;

            &:not(:last-child) {
                border-right: 1px solid rgba(0, 152, 174, .2);
            }
        }

        &:nth-child(odd) {
            background-color: rgba(0, 152, 174, 0.03);
        }

        &:first-child {
            td {
                padding: 16px 28px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 2.17;
                letter-spacing: 0.14em;
                text-transform: uppercase;
                color: #393A40;

                border-top: 1px solid rgba(0, 152, 174, 0.6);

                &:first-child {
                    border-left: 1px solid rgba(0, 152, 174, 0.6);
                    border-top-left-radius: 5px;
                }

                &:last-child {
                    border-right: 1px solid rgba(0, 152, 174, 0.6);
                    border-top-right-radius: 5px;
                }

                background-color: #E0F3F5;


            }
        }

        &:not(:first-child) {

            td {
                padding: 12px 28px 24px 28px;

                &:first-child {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 1.5;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #0098AE;
                    border-left: 1px solid rgba(0, 152, 174, 0.6);
                }

                &:last-child {
                    border-right: 1px solid rgba(0, 152, 174, 0.6);
                }

                &:not(:first-child) {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.8;
                    color: #777777;
                }
            }
        }

        &:not(:first-child):not(:last-child) {
            td {
                border-bottom: 1px solid rgba(0, 152, 174, .2);
            }
        }

        &:last-child {
            background: rgba(59, 161, 124, 0.03);

            td {
                padding: 12px 28px 32px 28px;
                border-bottom: 1px solid rgba(0, 152, 174, 0.6);
                border-top: 2px solid rgba(59, 161, 124, 0.7);

                &:first-child {
                    border-left: 1px solid rgba(0, 152, 174, 0.6);
                    border-bottom-left-radius: 5px;
                    color: #3BA17C;
                }

                &:last-child {
                    border-right: 1px solid rgba(0, 152, 174, 0.6);
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}