.blog-hero {

    @media (max-width: 1140px) {
        padding-left: 15px;
    }

    @media (max-width: 767px) {
        flex-wrap: wrap;
        padding: 0 15px;
    }
}

.blog-hero__content {
    @media (max-width: 767px) {
        width: 100%;
    }

    & h3 {
        @media (max-width: 1024px) {
            font-size: 23px;
        }

        @media (max-width: 860px) {
            font-size: 20px;
        }
    }

    & h1 {
        @media (max-width: 1024px) {
            font-size: 27px;
        }

        @media (max-width: 860px) {
            font-size: 24px;
            padding-right: 10px;
        }
    }
}

.blog-hero__picture {
    @media (max-width: 767px) {
        width: 100%;
    }
}

.blog-hero__content--wrapper {
    @media (max-width: 767px) {
        max-width: 100%;
    }
}