.blog-list-with-icons {
    .blog-list-with-icons__item {
        position: relative;
        padding-left: 77px;

        &:not(:last-child) {
            margin-bottom: 44px;
        }

        .blog-list-with-icons__icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 65px;
            height: auto;
        }

        .blog-list-with-icons__title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;
            color: #393A40;
            margin-bottom: 8px;
            text-align: left !important;

            &--blue {
                color: #0098AE !important;
            }

            a {
                color: #717171;
                border-bottom: 1px dotted #717171;
                transition: .2s all linear;

                &:hover {
                    border-bottom-color: transparent;
                }

                &.blue-anchor {
                    color: #0098ae;
                    border-bottom: 1px dotted #0098ae;

                    &:hover {
                        border-bottom-color: transparent;
                    }
                }
            }
        }

        .blog-list-with-icons__text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.66;
            color: #777777;
            text-align: left !important;
        }
    }
}