.custom-content-block {
    background: #FFFFFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.14), 13px 10px 24px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    padding: 32px 47px;

    @media (min-width: 768px) {
        display: flex;
        align-items: center;
    }
}
.custom-content-block__percentage-wrapper {
    flex: 0 0 0;
    margin-bottom: 35px;
    text-align: center;
    @media (min-width: 768px) {
        text-align: left;
        margin-right: 36px;
        margin-bottom: 0;
    }
}

.custom-content-block__percentage {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 67px;
    line-height: 21px;
    display: inline-flex;
    align-items: center;
    color: #F6881B;
}

.custom-content-block__percentage-text {
    margin-top: 11px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.66;
    text-align: center;
    color: #61636B;
    opacity: 0.5;
}

.custom-content-block__text {

}

.custom-content-block__arrow {
    margin-left: 4px;
}

.custom-content-block__content {
    flex: 1 1 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: left !important;
}