.ism-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    &__image {
        max-width: 231px !important;
        margin-bottom: 16px;

        @media (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    &__text {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: #393A40;
        max-width: 490px !important;

        a {
            color: #0098AE !important;
            text-decoration: underline !important;

            &:hover {
                text-decoration: none !important;
            }
        }

        @media (min-width: 768px) {
            margin-left: 16px;
        }
    }
}