.problem-result {
    display: flex;
    gap: 40px;
    padding: 67px 50px 50px;
    background-color: #FCFCFC;
    flex-direction: column;
    align-items: center;

    @media (min-width: 992px) {
        flex-direction: row;
    }

    &__left,
    &__right {
        max-width: 244px;
    }

    &__left {

    }

    &__middle {

    }

    &__right {

    }
}

.problem-result-block {
    padding: 20px 32px;
    border-radius: 5px;
    background: #FFF;
    border-width: 1px;
    border-style: solid;

    &--problem {
        border-color: rgba(239, 79, 37, 0.20);

        .problem-result-block__title {
            color: #EF4F25;
        }
    }

    &--result {
        border-color: rgba(59, 161, 124, 0.20);

        .problem-result-block__title {
            color: #3BA17C;
        }
    }

    &__icon {
        margin-bottom: 18px;
        text-align: center;

        svg {
            vertical-align: top;
        }
    }

    &__title {
        font-size: 17px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: 3.4px;
        text-transform: uppercase;
        margin-bottom: 2px;
        text-align: center;
    }

    &__text {
        color: #717171;
        text-align: center;
        font-size: 14px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
    }
}

.problem-result-arrow-block {
    &__logo {
        margin-bottom: -20px;
        text-align: center;

        img {
            max-width: 230px !important;
        }
    }

    &__arrow {
        text-align: center;
    }

    &__text {
        color: #777;
        text-align: center;
        font-size: 16px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }
}