.cta-with-image-cms-content {
    p {
        font-family: 'Poppins' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        color: #61636B;
    }

    a {
        color: #3ba17c !important;
        text-decoration: underline !important;
        text-decoration-style: dotted !important;
        text-decoration-color: #3ba17c !important;
        text-underline-offset: 5px !important;
        transition: all .15s linear;

        &:hover {
            text-decoration-color: transparent !important;
        }
    }
}