.footer-navigation {
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;

        .mk-svg-icon {
            display: none !important;
        }

        & > li {
            margin-top: 0 !important;
            margin-bottom: 20px !important;
            margin-left: 0 !important;
            margin-right: 0 !important;

            &.menu-item-has-children + li {
                margin-top: 30px !important;
            }

            & > a {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 1.38;
                text-transform: capitalize;
                color: #FFFFFF;
            }

            & > .sub-menu {
                margin-left: 0 !important;
                margin-top: 24px;
                list-style: none;

                & > li {
                    margin-top: 0 !important;
                    margin-bottom: 16px !important;

                    & > a {
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 0.94;
                        color: #FFFFFF;
                    }

                    & > .sub-menu {
                        margin-top: 16px !important;
                        margin-left: 0 !important;
                        margin-bottom: 0 !important;
                        list-style: none;
                        opacity: .8;

                        & > li {
                            margin-top: 0 !important;
                            margin-bottom: 16px !important;
                            margin-left: 0 !important;
                            padding-left: 11px;
                            position: relative;

                            &:before {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 11px;
                                display: block;
                                width: 3px;
                                height: 3px;
                                border-radius: 9999px;
                                background: rgba(255, 255, 255, 0.6);
                            }

                            & > a {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 300;
                                font-size: 13px;
                                line-height: 1.5;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
        }
    }
}
