:root {
    --rtj-card-step: 50px;
}

.rtj-card-holder {

    @media (min-width: 640px) {
        &:nth-child(2n + 2) {
            margin-top: calc(var(--rtj-card-step) * 0);
        }

        &:nth-child(2n + 1) {
            margin-top: calc(var(--rtj-card-step) * 1);
        }
    }

    @media (min-width: 1240px) {
        &:nth-child(4n + 4) {
            margin-top: calc(var(--rtj-card-step) * 0);
        }

        &:nth-child(4n + 3) {
            margin-top: calc(var(--rtj-card-step) * 1);
        }

        &:nth-child(4n + 2) {
            margin-top: calc(var(--rtj-card-step) * 2);
        }

        &:nth-child(4n + 1) {
            margin-top: calc(var(--rtj-card-step) * 3);
        }
    }
}

.rtj-card {
    perspective: 1000px;

    &:hover {
        .rtj-card-front {
            transform: rotateY(180deg);
        }

        .rtj-card-back {
            transform: rotateY(0deg);
        }
    }
}

.rtj-card-inner {
    //transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
    perspective: 1000px;
}

.rtj-card-front,
.rtj-card-back {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 0.5s ease-in-out;
}

.rtj-card-front {
    transform: rotateY(0deg);
}
.rtj-card-back {
    transform: rotateY(180deg);
}

.rtj-card-front-title-gradient {
    background-image: linear-gradient(89.27deg, rgba(53, 202, 223, 0.5) 0.64%, rgba(30, 220, 83, 0.195) 75.99%);
    background-color: #FFFFFF;
}

.rtj-card-back-title-gradient {
    background-image: linear-gradient(89.27deg, rgba(53, 202, 223, 0.5) 0.64%, rgba(30, 220, 83, 0.195) 75.99%);
    background-color: #009DB7;
}

.rtj-card-front-index-gradient {
    background-image: linear-gradient(180deg, #FFFFFF 17.03%, rgba(255, 255, 255, 0) 74.14%);
}

.rtj-card-back-index-gradient {
    background-image: linear-gradient(180deg, #0098AE 0%, rgba(0, 152, 174, 0) 100%);
}

.rtj-card-front-image-gradient {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}

.rtj-modal-title-gradient {
    background-image: linear-gradient(89.27deg, rgba(53, 202, 223, 0.5) 0.64%, rgba(30, 220, 83, 0.195) 75.99%);
    background-color: #0098AE;
}

.rtj-modal-index-gradient {
    background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 83.41%);
}

.rtj-modal-decoration-line-gradient {
    background: linear-gradient(90deg, #0098AE 0%, #3BA17C 35.66%, #F6881B 62.75%, #EF4F25 99.24%);
}

.rtj-modal-content {
    p {
        font-family: 'Poppins' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        color: #61636B;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    ul,
    ol {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        color: #61636B;
        margin-left: 0;
        list-style: none;

        li {
            padding-left: 12px;
            margin-left: 0;
            position: relative;

            &:before {
                content: '';
                display: block;
                background-color: #0098AE;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                position: absolute;
                left: 0;
                top: 9px;
            }

            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }

    ul {

    }
}