.positive-pressure-the-merits-of-sustainable-and-responsible-sourcing {
    &__content {
        display: flex;
        flex-wrap: wrap-reverse;

        @media (min-width: 768px) {
            flex-wrap: nowrap;
        }

        & > div {
            width: 100%;

            &:first-child {
                @media (min-width: 768px) {
                    width: 54%;
                }
            }

            &:last-child {
                @media (min-width: 768px) {
                    width: 46%;
                    padding: 0 15px;
                }
            }
        }
    }
}