.diversity-mission-approach-and-commitment__title {
    font-weight: 600 !important;
    font-size: 36px !important;
    margin-bottom: 40px !important;

    @media (max-width: 991px) {
        font-size: 24px !important;
    }
}

.diversity-mission-approach-and-commitment__card {

    & .diversity-mission-approach-and-commitment__card-bg {
        & h4 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 35px;
            color: #fff;
            text-align: center;

            @media (max-width: 991px) {
                font-size: 18px;
            }
        }
    }

    & .diversity-mission-approach-and-commitment__card-content {
        padding: 32px 40px 40px 40px;

        @media (max-width: 991px) {
            padding: 20px;
        }

        & h4 {
            font-weight: 600;
            font-size: 24px;

            @media (max-width: 991px) {
                font-size: 18px;
            }
        }

        & p {
            font-size: 18px;

            @media (max-width: 991px) {
                font-size: 14px;
            }
        }
    }

    &:hover {
        .diversity-mission-approach-and-commitment__card-bg {
            opacity: 0;
        }

        .diversity-mission-approach-and-commitment__card-content {
            opacity: 1;
        }
    }
}