.digital-services-form {
    .hbspt-form {
        form {
            input.hs-input[type=text],
            input.hs-input[type=email],
            input.hs-input[type=tel] {

                height: 32px;

                @media (min-width: 768px) {
                    height: 48px;
                }

                @media (min-width: 1240px) {

                }
            }

            textarea {
                min-height: 96px;
            }

            input.hs-input[type=text],
            input.hs-input[type=email],
            input.hs-input[type=tel],
            textarea {
                color: #686868;
                background-color: #FCFCFC !important;
                border-radius: 4px;
                width: 100% !important;
                font-size: 10px;
                padding: 8px 12px;
                box-sizing: border-box;
                outline: none !important;
                font-weight: normal;
                box-shadow: none;
                line-height: 1.5;
                border: 1px solid #D9D9D9 !important;
                font-family: Poppins, sans-serif !important;
                margin-bottom: 0px;

                @media (min-width: 768px) {
                    font-size: 14px;
                }

                @media (min-width: 1240px) {
                    padding: 14px 16px;
                }
            }

            ul {
                &.no-list {
                    &.hs-error-msgs {
                        &.inputs-list {
                            li {
                                label {
                                    margin-top: 5px;
                                    font-family: Poppins, sans-serif !important;
                                    font-style: normal;
                                    font-weight: 500 !important;
                                    font-size: 12px !important;
                                    line-height: 1.5 !important;
                                    color: #EF4F25 !important;
                                    opacity: 0.5 !important;
                                }
                            }
                        }
                    }
                }
            }

            label {
                font-family: Poppins, sans-serif !important;
                font-size: 11px;
                line-height: 1.45;
                color: #686868;
                font-weight: 600;
                text-align: left;
                margin: 0;
                padding: 0 0 4px 0;
                width: auto;
                display: block;

                @media (min-width: 768px) {
                    font-size: 14px;
                    line-height: 1.5;
                }

                @media (min-width: 1240px) {

                }
            }

            fieldset {
                &.form-columns-2 {
                    @apply lg:grid lg:grid-cols-2 lg:gap-[17px];

                    .hs-form-field {
                        width: auto !important;
                    }
                }

                &.form-columns-2 .input,
                &.form-columns-1 .input {
                    margin-right: 0px !important;
                }

                .hs-form-field {
                    margin-bottom: 13px !important;
                    float: none;
                }
            }

            &.hs-form {
                input {
                    &.hs-button {
                        &.primary {
                            &.large {
                                margin-top: 19px !important;
                                width: 100% !important;
                                padding-top: 12px !important;
                                padding-bottom: 12px !important;
                                font-family: Poppins, sans-serif !important;
                                font-weight: 600 !important;
                                font-size: 18px !important;
                                line-height: 1.5 !important;
                                letter-spacing: 0.1em !important;
                                text-transform: uppercase !important;
                                color: #FFFFFF !important;
                                box-sizing: border-box;
                                background: #3BA17C url("../page-digital-services/form-button-bg.svg") !important;
                                transition: oapcity .75s;
                                opacity: 1;

                                &:hover {
                                    opacity: 1;
                                    background: #3BA17C !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}




