.frm_style_formidable-style {
    &.with_frm_style {
        .frm_submit button {
            &.frm_button_submit {
                background: #3ba17c url(../page-digital-services/form-button-bg.svg) !important;
                box-sizing: border-box;
                color: #fff !important;
                font-family: Poppins, sans-serif !important;
                font-size: 18px !important;
                font-weight: 600 !important;
                letter-spacing: .1em !important;
                line-height: 1.5 !important;
                margin-top: 19px !important;
                opacity: 1;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-transform: uppercase !important;
                transition: oapcity .75s;

                &:hover {
                    background: #3ba17c !important;
                    opacity: 1;
                }
            }
        }
    }
}