.hbspt-form {
    .hs-button[type="submit"] {
        width: 100% !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        font-family: Poppins, sans-serif !important;
        font-weight: 600 !important;
        font-size: 18px !important;
        line-height: 1.5 !important;
        letter-spacing: 0.1em !important;
        text-transform: uppercase !important;
        color: #FFFFFF !important;
        box-sizing: border-box;
        background: #3BA17C url("../page-digital-services/form-button-bg.svg") !important;
        transition: oapcity .75s;
        opacity: 1;
        border: none !important;
        border-radius: 4px !important;

        &:hover {
            opacity: 1;
            background: #3BA17C !important;
        }
    }
}