.hbspt-form {
    form {
        .inputs-list {
            &.multi-container {
                display: grid;
                grid-gap: 0 2.5%;
            }

            margin: 0;
            padding: 0;
            list-style: none;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: max-content;
            }

            li {
                margin: 0;

                label {
                    &.hs-form-checkbox-display,
                    &.hs-form-booleancheckbox-display {
                        input {
                            display: inline-block;
                            margin: -2px 5px 0 0;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }

        .hs-input {
            &::placeholder {
                color: #61636B !important;
            }
        }

        input.hs-input[type=text],
        input.hs-input[type=email],
        input.hs-input[type=tel],
        input.hs-input[type=date],
        select {

            height: 37px;
            cursor: text;

            @media (min-width: 768px) {
                height: 48px;
            }

            @media (min-width: 1240px) {

            }
        }

        textarea {
            min-height: 96px;
        }

        input.hs-input[type=text],
        input.hs-input[type=email],
        input.hs-input[type=tel],
        input.hs-input[type=date],
        textarea,
        select {
            color: #686868;
            background-color: #FCFCFC !important;
            border-radius: 4px;
            width: 100% !important;
            font-size: 16px;
            padding: 8px 12px;
            box-sizing: border-box;
            outline: none !important;
            font-weight: normal;
            box-shadow: none;
            line-height: 1.5;
            border: 1px solid #D9D9D9 !important;
            font-family: Poppins, sans-serif !important;
            margin-bottom: 0px;

            @media (min-width: 768px) {

            }

            @media (min-width: 1240px) {
                padding: 14px 16px;
            }
        }

        ul {
            &.no-list {
                &.hs-error-msgs {
                    &.inputs-list {
                        margin: 0 !important;
                        padding: 0 !important;
                        list-style: none !important;

                        li {
                            margin: 0 !important;

                            label {
                                margin-top: 5px;
                                font-family: Poppins, sans-serif !important;
                                font-style: normal;
                                font-weight: 500 !important;
                                font-size: 12px !important;
                                line-height: 1.5 !important;
                                color: #EF4F25 !important;
                                opacity: 0.5 !important;
                            }
                        }
                    }
                }
            }
        }

        label {
            font-family: Poppins, sans-serif !important;
            font-size: 16px;
            line-height: 1.5;
            color: #686868;
            font-weight: 500;
            text-align: left;
            margin: 0;
            padding: 0;
            width: auto;
            display: block;
            margin-bottom: 4px !important;

            @media (min-width: 768px) {
                font-weight: 600;
            }

            @media (min-width: 1240px) {

            }
        }

        .hs-field-desc {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 14px;
            line-height: 1.5;
            color: #0098AE;
            padding: 0;
            margin-bottom: 4px;
        }

        fieldset {
            max-width: 100% !important;

            &.form-columns-2 {
                @apply lg:grid lg:grid-cols-2 lg:gap-[17px];

                .hs-form-field {
                    width: auto !important;
                }
            }

            &.form-columns-2 .input,
            &.form-columns-1 .input {
                margin-right: 0px !important;
            }
        }

        .hs-form-field {
            margin-top: 16px !important;
            float: none !important;

            @media (min-width: 1024px) {
                margin-top: 18px !important;
            }

            .input {

            }
        }

        .hs-submit {
            margin-top: 16px !important;

            @media (min-width: 1024px) {
                margin-top: 32px !important;
            }
        }

        &.hs-form {
            input {
                &.hs-button {
                    &.primary {
                        &.large {
                            width: 100% !important;
                            padding-top: 10px !important;
                            padding-bottom: 10px !important;
                            font-family: Poppins, sans-serif !important;
                            font-weight: 600 !important;
                            font-size: 16px !important;
                            line-height: 1.5 !important;
                            text-transform: uppercase !important;
                            color: #FFFFFF !important;
                            box-sizing: border-box;
                            background: #3BA17C url("../page-digital-services/form-button-bg.svg") !important;
                            transition: oapcity .75s;
                            opacity: 1;
                            border: none !important;
                            border-radius: 4px !important;

                            @media (min-width: 1024px) {
                                font-size: 18px !important;
                                padding-top: 12px !important;
                                padding-bottom: 12px !important;
                                letter-spacing: 0.1em !important;
                            }

                            &:hover {
                                opacity: 1;
                                background: #3BA17C !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .submitted-message {
        text-align: center;
        font-size: 18px;
    }
}

.pum-theme-download-5-bold-procurement-predictions-for-2030 {
    .hbspt-form {
        form {
            .hs-input {
                &::placeholder {
                    color: rgba(57, 58, 64, 0.45) !important;
                }

                &.invalid {
                    &::placeholder {
                        color: #FF6D6D !important;
                    }
                }
            }

            ul {
                &.no-list {
                    &.hs-error-msgs {
                        &.inputs-list {
                            li {
                                label {
                                    margin-top: 4px;
                                    color: #FF6D6D !important;
                                    opacity: 1 !important;
                                }
                            }
                        }
                    }
                }
            }

            input.hs-input[type=text],
            input.hs-input[type=email],
            input.hs-input[type=tel],
            input.hs-input[type=date],
            select {
                height: 46px;
                cursor: text;
            }

            input.hs-input[type=text],
            input.hs-input[type=email],
            input.hs-input[type=tel],
            input.hs-input[type=date],
            textarea,
            select {
                color: #393A40;
                font-size: 14px !important;
                padding: 12px 16px;
                line-height: 1.5;
                font-family: Poppins, sans-serif !important;

                &.invalid {
                    border: 1px solid #FF6D6D !important;
                    color: #FF6D6D !important;
                }
            }

            .hs-form-field {
                margin-top: 15px !important;
                float: none !important;
            }

            .hs-submit {
                margin-top: 15px !important;
            }

            &.hs-form {
                input {
                    &.hs-button {
                        &.primary {
                            &.large {
                                padding-top: 13px !important;
                                padding-bottom: 13px !important;
                                font-size: 14px !important;
                                font-weight: 500 !important;
                                line-height: 1.27 !important;
                                background: #3BA17C !important;
                                opacity: 1 !important;
                                transition: opacity .75s;

                                &:hover {
                                    opacity: 0.7 !important;
                                }
                            }
                        }
                    }
                }
            }
        }

        .submitted-message {
            text-align: center;
            font-size: 18px;

            p {
                color: #ffffff !important;
            }
        }
    }
}

#popmake-31144 {
    & a {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}