a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-size: 100%
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block
}

audio:not([controls]) {
    display: none
}

html {
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    font-family: Poppins;
    position: relative;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased
}

a:active,a:hover {
    outline: 0
}

sub,sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

.google_map img {
    max-width: none!important
}

button,input,select,textarea {
    margin: 0;
    vertical-align: middle;
    font-size: 100%
}

button,input {
    line-height: normal;
    border-radius: 0
}

button::-moz-focus-inner,input::-moz-focus-inner {
    padding: 0;
    border: 0
}

button,input[type=button],input[type=reset],input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button
}

input[type=search] {
    box-sizing: content-box;
    -webkit-appearance: textfield
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

a {
    color: #777
}

p {
    margin-bottom: 30px
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: none
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

strong,th,thead td {
    font-weight: 700
}

cite,dfn,em {
    font-style: italic
}

del {
    color: #666;
    text-decoration: line-through
}

small,sub,sup {
    font-size: 85%
}

abbr,acronym {
    text-transform: uppercase;
    letter-spacing: .1em
}

a abbr,a acronym {
    border: none
}

abbr[title],acronym[title],dfn[title] {
    border-bottom: 1px dotted #ccc;
    cursor: help
}

sup {
    vertical-align: super
}

sub {
    vertical-align: sub
}

blockquote,code,dl,fieldset,ol,p,pre,table,ul {
    margin-bottom: 20px
}

a {
    text-decoration: none
}

a,p {
    -ms-word-wrap: break-word;
    word-wrap: break-word
}

a:active,a:focus,a:hover,a:link,a:visited {
    outline: 0 none;
    text-decoration: none
}

.alignleft,.floatleft {
    float: left;
    text-align: left
}

.alignright,.floatright {
    float: right;
    text-align: right
}

.aligncenter {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.align-right {
    text-align: right
}

.align-left {
    text-align: left
}

.align-center {
    text-align: center
}

.clearboth {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0
}

.clearboth:after {
    display: block;
    visibility: hidden;
    clear: both;
    width: 0;
    height: 0;
    content: ' ';
    font-size: 0;
    line-height: 0
}

* html .clearboth {
    height: 1%
}

.clearfix {
    display: block;
    clear: both
}

.clearfix:after,.clearfix:before {
    content: " ";
    display: table
}

ul {
    margin-bottom: 1em;
    margin-left: 1.5em;
    list-style-type: disc
}

ul li {
    margin-left: .85em
}

ul ul {
    list-style-type: square
}

ul ul ul {
    list-style-type: circle
}

ol {
    margin-bottom: 1em;
    margin-left: 2.35em;
    list-style-position: outside;
    list-style-type: decimal
}

dt {
    font-weight: 700;
    font-size: 110%;
    margin-bottom: .2em
}

dd {
    margin: 0;
    padding: 0 0 1em 15px
}

ol ol,ul ol {
    margin-left: 2.5em
}

ol ol,ol ul,ul ol,ul ul {
    margin-bottom: 0
}

fieldset {
    padding: 1em;
    border: 1px solid #ddd
}

legend {
    padding: 0 .8em;
    font-weight: 700;
    font-size: 1.2em
}

input[type=email],input[type=password],input[type=text],input[type=url],select,textarea {
    outline: 0;
    border: none;
    font-size: inherit
}

input,select {
    cursor: pointer
}

input[type=email],input[type=password],input[type=text],input[type=url] {
    cursor: text;
    box-sizing: border-box
}

textarea {
    overflow: auto
}

input[type=email],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea {
    font-size: 13px;
    color: #767676;
    padding: 10px 12px;
    background-color: #fdfdfd;
    border: 1px solid #e3e3e3;
    outline: 0;
    margin-bottom: 4px
}

input[type=email]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus {
    background-color: #fff;
    border: 1px solid #dcdcdc
}

option {
    padding: 0 4px
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 .8em;
    font-weight: 400;
    line-height: 1.3em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-transform: none
}

h1 {
    font-size: 36px;
    margin-bottom: 16px
}

h2 {
    font-size: 30px;
    margin-bottom: 14px
}

h3 {
    font-size: 28px;
    margin-bottom: 10px
}

h4 {
    font-size: 24px;
    margin-bottom: 9px
}

h5 {
    font-size: 18px;
    margin-bottom: 8px
}

h6 {
    font-size: 14px;
    margin-bottom: 8px
}

/**********************************************
side-dashboard.less
**********************************************/
#mk-theme-container {
    z-index: 200;
}
.mk-side-dashboard {
    z-index: 1;
}
.dashboard-opened .mk-side-dashboard {
    z-index: 300;
}
.sidedash-navigation-ul {
    z-index: 20;
}
.sidedash-navigation-ul li a {
    z-index: 5;
}
.sidedash-navigation-ul .mk-nav-arrow {
    z-index: 10;
}

/**
 * Introduce mk-header-content class as Logo and Burger menu container.
 * Use to fix AM-2803. Now, only used in header style 4.
 */
.mk-header-content {
    position: relative;
}
#mk-theme-container {
    position: relative;
    left: 0;
}

#mk-boxed-layout {
    position: relative;
    z-index: 0;
}
